<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập về nhà</title>
</head>
<body>
    
    <h1 style="color:blue;">Hà Văn Dũng</h1>
    <p style="color:red;">reb color</p>

    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        </head>
        <body>
        <h1>Hà Văn Dũng</h1>
        <p>2121051408</p>

    <head>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
        <h1>HAVANDUNG-2121051408</h1>
        <p>06/01/2003</p>
    
        <head>
            <style>
            h1 {
              color: blue;
              font-family: verdana;
              font-size: 300%;
            
            }
            p  {
              color: red;
              font-family: courier;
              font-size: 160%;
            }
            </style>
            </head>
            <body>
            
            <h1>Dũng nha</h1>
            <p>Family guy</p>   
    
            <head>
                <style>
                p {
                  border: 2px solid red;
                }
                </style>
                </head>
                <body>
                <h1>HAVANDUNG-2121051408</h1>
                <p>This is a paragraph.</p>
                
                <head>
                    <style>
                    p {
                      border: 2px solid green;
                      padding: 30px;
                    }
                    </style>
                    </head>
                    <body>
                    <h1>HAVANDUNG-2121051408</h1>
                    <p>padding là khoảng cách giữa chữ và đường viền.</p>

                    <head>
                        <style>
                        p {
                          border: 2px solid powderblue;
                          margin: 50px;
                        }
                        </style>
                        </head>
                        <body>
                        <h1>Hà Văn Dũng</h1>
                        <p>2121051408</p>
                    
                        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
                    </head>
                    <body>
                    <h1>Dũng nha</h1>
                    <p>Date: 06/01/2003</p>

    

</body>
</html>